{
  "name": "fullcallendar-core",
  "version": "1.0.0",
  "description": "FullCalendar core package for rendering a calendar",
  "scripts": {
    "clone": "git clone https://github.com/attapornamo/fullcalendar-core.git"
  },
  "keywords": ["github", "file-copy", "automation"],
  "author": "Art",
  "license": "MIT"
}